# english

./: gradle.properties  sign.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanfriends/english/: BaseActivity.java  LoginActivity.java  MainActivity.java  MyApp.java  ProblemAdapter.java  RegisterActivity.java
app/src/main/java/com/nanfriends/english/adapter/: ProblemAdapter.java
app/src/main/java/com/nanfriends/english/bean/: Base.java  Option.java  Problem.java  Question.java  Reader.java  SProblem.java  Type.java  User.java
app/src/main/java/com/nanfriends/english/contract/: ListContract.java  LoginContract.java  ProblemContract.java  ReaderContract.java  RegisterContract.java
app/src/main/java/com/nanfriends/english/http/: ApiService.java  Download.java
app/src/main/res/drawable/: btn_bg.xml  edit_bg.xml  logout_bg.xml  selector_home.xml  selector_mine.xml  selector_note.xml  selector_option.xml  selector_option_error.xml  selector_project.xml  selector_snote.xml  selector_text_color.xml
app/src/main/res/layout/: activity_fragment.xml  activity_list.xml  activity_listen.xml  activity_login.xml  activity_main.xml  activity_main_frag.xml  activity_problem.xml  activity_reader.xml  activity_register.xml  activity_writer.xml  fragment_home.xml  fragment_mine.xml  fragment_note.xml  fragment_project.xml  item_listen.xml  item_problem.xml  item_problem_vertical.xml  item_type.xml  layout_title.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+25 files in other folders)
