<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/problem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout style="@style/style_option">
            <RadioButton
                android:id="@+id/anwser_a"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <RadioButton
                android:id="@+id/anwser_b"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            style="@style/style_option">
            <RadioButton
                android:id="@+id/anwser_c"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
            <RadioButton
                android:id="@+id/anwser_d"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RadioGroup>
</LinearLayout>